# GymApi-github

./: GymApi.sln  README.md
GymApi/: Dockerfile  GymApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymApi.Data/: GymApi.Data.csproj  GymDbContext.cs
GymApi.Data/Migrations/: 20210923114125_FirstMigration.Designer.cs  20210923114125_FirstMigration.cs  GymDbContextModelSnapshot.cs
GymApi.Models/: Ejercicios.cs  GymApi.Models.csproj  Usuarios.cs
GymApi.Models/CustomIdentity/: CustomIdentity.cs
GymApi/Controllers/: AuthController.cs  TrainingController.cs  UserController.cs  WeatherForecastController.cs
GymApi/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
GymApi/Properties/: launchSettings.json
GymApi/Service/: IUserService.cs  UserService.cs
